{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiClientOptions": {
    "BaseAddress": "https://localhost:7048/api/"
  }
}
